# Opacity of focused thumbnails (> 0.0 and <= 1.0)
focus-window-opacity = 1.0
# Opacity of unfocused thumbnails (> 0.0 and <= 1.0)
unfocus-window-opacity = 0.75
# Run your favorite WM client command when selecting a Window (where
# '%d' is replaced by the actual Window ID).  See the README for
# further details and examples.
window-select-cmd = ""

keys
{
  windows
  {
    # Key to select the Window above
    up = "Up"
    # Key to select the previous Window
    previous = "Left"
    # Key to select the next Window
    next = "Right"
    # Key to select the Window below
    down = "Down"
    # Key to select a Window and exit Expose
    select = "Return"
  }
  # Key to navigate between monitors (XRandR) if relevant
  crtc-cycle = "Tab"
  # Key to quit Expose
  quit = "Escape"
}
