# opacity.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='opacity.so'

# Names of this library.
library_names='opacity.so opacity.so opacity.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lxdg-basedir -lconfuse -ldbus-1 -ldrm -lxcb-composite -lxcb-xfixes -lxcb-damage -lxcb-randr -lxcb-ewmh -lxcb-util -lxcb-keysyms -lxcb -lxkbcommon -lev'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for opacity.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/unagi/plugins/'
